# min-board

./: build.gradle  settings.gradle
src/main/java/com/handler/: AuthFailureHandler.java  AuthSuccessHandler.java
src/main/java/com/minboard/: MinBoardApplication.java
src/main/java/com/minboard/config/: FileStoreConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/minboard/controller/: BoardAdminController.java  BoardController.java  MainController.java  MasterBoardController.java  MemberController.java
src/main/java/com/minboard/dto/: BoardAdminDto.java  BoardAdminSaveDto.java  BoardAdminUpdateDto.java  BoardCommentsReplySaveDto.java  BoardCommentsUpdateDto.java  BoardDto.java  BoardFileDto.java  BoardSaveDto.java  BoardUpdateDto.java  CommentsDto.java  CommentsSaveDto.java  DownloadFileDto.java  MemberDto.java  MemberSiginInDto.java  MemberUpdateDto.java  UploadFileDto.java
src/main/java/com/minboard/enums/: CategoryEnum.java  EnumMapperType.java  MemberMangeEnums.java  MemberRole.java  ServiceMessageEnums.java  StatusEnums.java
src/main/java/com/minboard/mapper/: BoardAdminMapper.java  BoardCommentsMapper.java  BoardFileMapper.java  BoardMapper.java  CommentsMapper.java  FileMapper.java  MemberMapper.java  UploadFileMapper.java
src/main/java/com/minboard/paging/: CommonPageDto.java  PaginationDto.java  PaginationInfo.java
src/main/java/com/minboard/repository/: BoardRepository.java
src/main/java/com/minboard/service/: BoardAdminService.java  BoardFileService.java  BoardService.java  BoardUploadService.java  CommentService.java  (+4 more)
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: BoardAdminMapper.xml  BoardCommentsMapper.xml  BoardFileMapper.xml  BoardMapper.xml  CommentsMapper.xml  MemberMapper.xml  UploadFileMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/script/: admin.js  boardDetails.js  comments.js  common.js  fileUpload.js  main.js  newFileUpload.js  reply.js
src/main/resources/templates/: errors.properties
src/main/resources/templates/html/: boardAdmin.html  boardAdminDetail.html  boardAdminDetails.html  boardAdminEdit.html  boardAdminNew.html  boardAdminSetting.html  boardComments.html  boardCommentsDetail.html  boardDetail.html  boardEdit.html  boardList.html  boardNew.html  boardReply.html  commonAdminPaging.html  commonPaging.html  main.html  memberForm.html  signInForm.html  signUpForm.html
src/test/java/com/minboard/: MinBoardApplicationTests.java
(+39 files in other folders)
